{
  "name": "vellum",
  "productName": "Vellum",
  "version": "1.0.0",
  "description": "A beautiful personal workspace — pages, databases, and notes, powered by Convex.",
  "private": true,
  "main": "electron/main.cjs",
  "author": "Michael Touboul",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n convex,vite,app -c cyan,magenta,green \"convex dev\" \"vite\" \"npm:electron:dev\"",
    "dev:web": "concurrently -k -n convex,vite -c cyan,magenta \"convex dev\" \"vite\"",
    "electron:dev": "wait-on tcp:5173 && cross-env ELECTRON_START_URL=http://localhost:5173/app.html electron .",
    "build": "tsc --noEmit && vite build",
    "app": "vite build && electron .",
    "dist": "vite build && electron-builder --mac",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@auth/core": "^0.41.3",
    "@blocknote/core": "0.52.1",
    "@blocknote/mantine": "0.52.1",
    "@blocknote/react": "0.52.1",
    "@convex-dev/auth": "^0.0.94",
    "@floating-ui/react": "^0.27.18",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@mantine/core": "^9.4.2",
    "@mantine/hooks": "^9.4.2",
    "convex": "^1.42.3",
    "emoji-picker-react": "^4.19.1",
    "katex": "^0.18.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@edge-runtime/vm": "^5.0.0",
    "@types/katex": "^0.16.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.4",
    "concurrently": "^10.0.4",
    "convex-test": "^0.0.54",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "playwright": "^1.62.0",
    "typescript": "^5.6.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.1"
  },
  "build": {
    "appId": "com.michael.vellum",
    "productName": "Vellum",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.png"
    }
  }
}
